<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
      <p><a href="recipes/veganpaprikatopf.html">Vegan-Paprikatopf</a></p>
    
      <img src="https://img.chefkoch-cdn.de/rezepte/2461051387366410/bilder/644670/crop-642x428/deftiger-paprikatopf-mit-hackfleisch.jpg" alt="Bild von veganem Paprikatopf">
    
      <p><a href="recipes/misoramen.html">Miso-Ramen</a></p>

      <img src="https://img.chefkoch-cdn.de/rezepte/3744631568930454/bilder/1452972/crop-642x428/schnelles-miso-ramen.jpg" alt="Ein Bild von einer zubereiteten Miso Ramen">

      <p><a href="recipes/pfannkuchen.html">Pfannkuchen</a></p>

      <img src="https://img.chefkoch-cdn.de/rezepte/1214381227118134/bilder/723647/crop-642x428/suesse-pfannkuchen.jpg" alt="Ein Bild von einem zubereiteten Thai Curry">
</body>
</html>